# Zurich_POC

./: README.md  pom.xml
src/main/java/pageObjects/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/utilities/: ExtentManager.java  ScreenshotUtil.java  TestUtil.java
src/test/java/testCases/: BaseTest.java  LoginAndAddToCartTest.java
src/test/java/testData/: LoginData.xlsx
test-output/: ExtentReport.html
